version: '3.8'

services:
  esg-restful-api:
    build: .
    image: esg-restful-api:latest
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
      - SPRING_DATASOURCE_USERNAME=rm554532
      - SPRING_DATASOURCE_PASSWORD=190494

      - JWT_SECRET=minha-chave-super-secreta-para-desenvolvimento-123

      - PORT=8080
    volumes:
      - ./logs:/app/logs
    networks:
      - esg-network

networks:
  esg-network:
    driver: bridge